<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Servlet</title>
</head>
<body>
    <h1>Index of Servlet TutorialsPoint </h1>
    <a href="helloworld">Hello World</a><br>
    <a href="helloform?first_name=ZARA&last_name=ALI">Method Get URL</a><br>
    <a href="get.html">Method Get Form</a><br>
    <a href="post.html">Method Post Form</a><br>
    <a href="checkbox.html">Passing CheckBox Data</a><br>
    <a href="headerrequest">HTTP Header Request</a><br>
    <a href="headerresponse">HTTP Header Response</a><br>
    <a href="statuscode">HTTP Status Code</a><br>
    <a href="errorhandler">Error Handler</a><br>
    <a href="cookies.html">Set Cookies</a><br>
    <a href="readcookies">Read Cookies</a><br>
    <a href="deletecookies">Delete Cookies</a><br>
    <a href="sessiontrack">Session Track</a><br>
    <a href="databaseaccess">Database Access</a><br>
    <a href="uploadfile.html">Upload File</a>
</body>
</html>